# SberCucumberTest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  MortgagePage.java  StartPage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  MyTestWatcher.java  PropConst.java
src/main/resources/: application.properties  environment.properties
src/test/java/ru/appline/: CucumberRunner.java
src/test/java/ru/appline/base/: BaseTests.java
src/test/java/ru/appline/steps/: Hooks.java  Steps.java
src/test/java/ru/appline/tests/: SberAllureTest.java
src/test/resources/: cucumber.feature
