# URL приложения которое тестируем
app.url=https://www.sberbank.ru/person

# Браузер по умолчанию
type.browser=chrome

# Путь к драверам
path.chrome.driver=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver=src/main/resources/webdrivers/geckodriver.exe

# Настройки таймаутов по умолчанию
implicitly.wait=10
page.load.timeout=15
